apiVersion: v1
kind: PersistentVolume
metadata:
  name: edip-pv
  labels:
    app: devops
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: edipclass
  hostPath:
    path: "/home/ubuntu/edip"