apiVersion: v1
kind: Service
metadata:
  name: edip-web-svc
spec:
  type: NodePort
  selector:
    app: web
  ports:
  - port: 2500
    targetPort: 3000
    nodePort: 31310
    protocol: TCP
    name: http
