apiVersion: v1
kind: Pod
metadata:
  name: edip-pod
  labels:
    type: app
spec:
  volumes:
    - name: edip-storage
      persistentVolumeClaim:
        claimName: edip-pvc
  containers:
  - name: edip-pod
    image: nginx:latest
    imagePullPolicy: IfNotPresent
    ports:
      - containerPort: 80
    volumeMounts:
      - mountPath: "/usr/share/nginx/html"
        name: edip-storage