apiVersion: v1
kind: PersistentVolume
metadata:
  name: edip-6g
spec:
  capacity:
    storage: 6Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: edipclass
  hostPath:
    path: "/home/ubuntu/edip-data"