apiVersion: v1
kind: PersistentVolume
metadata:
  name: edip-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: edipclass
  hostPath:
    path: "/home/ubuntu/edip-data"